Include mods-available/wsgi.conf
WSGIPythonHome /var/www/portal/ENV
WSGIScriptAlias /api /var/www/portal/server/server/wsgi.py
WSGIPythonPath /var/www/portal/server

<VirtualHost *:80>

    #ServerName grpdev.getty.edu

    # This and and other paths here are set up for local dev environment in docker container.
    # From project root, /src is mapped to /var/www/portal in the apache container.
    # This is done in the docker-compose file.
    DocumentRoot /var/www/portal/client

    FallbackResource /index.html

    ErrorDocument 404 /index.html

    #WSGIDaemonProcess portal processes=2 threads=15 python-path=/var/www/portal/ENV/lib/python/3.5/site-packages:/var/www/portal/server/

    #WSGIProcessGroup portal

    <Directory /var/www/portal/client>
        Options FollowSymLinks

        AllowOverride All

        <RequireAll>
            Require all granted
        </RequireAll>
    </Directory>

   <Directory /var/www/portal/server>
      Options FollowSymLinks
      AllowOverride All

      <RequireAll>
         Require all granted
      </RequireAll>
   </Directory>

    <IfModule mpm_peruser_module>
        ServerEnvironment apache apache
    </IfModule>

    ErrorLog  /var/log/apache2/portal-error.log
    CustomLog /var/log/apache2/portal-access.log combined
    #ErrorLog  ${APACHE_LOG_DIR}/error.log
    #CustomLog ${APACHE_LOG_DIR/access.log combined

    Loglevel debug
</VirtualHost>
~
