Include mods-available/wsgi.conf
WSGIPythonHome /home/jgomez/projects/portal/ENV
WSGIScriptAlias /api /home/jgomez/projects/portal/src/server/server/wsgi.py
WSGIPythonPath /home/jgomez/projects/portal/src/server

<VirtualHost *:80>

    #ServerName grpdev.getty.edu

    DocumentRoot /home/jgomez/projects/portal/src/client

    FallbackResource /index.html

    ErrorDocument 404 /index.html

    #WSGIDaemonProcess portal processes=2 threads=15 python-path=/home/jgomez/projects/portal/ENV/lib/python/3.5/site-packages:/home/jgomez/projects/portal/src/server/

    #WSGIProcessGroup portal

    <Directory /home/jgomez/projects/portal/src/client>
        Options FollowSymLinks

        AllowOverride All

        <RequireAll>
            Require all granted
        </RequireAll>
    </Directory>

   <Directory /home/jgomez/projects/portal/src/server>
      Options FollowSymLinks
      AllowOverride All

      <RequireAll>
         Require all granted
      </RequireAll>
   </Directory>

    <IfModule mpm_peruser_module>
        ServerEnvironment apache apache
    </IfModule>

    ErrorLog  /var/log/apache2/portal-error.log
    CustomLog /var/log/apache2/portal-access.log combined

    Loglevel debug
</VirtualHost>
~                  