<mets:mets xmlns:mets="http://www.loc.gov/METS/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dwork="http://www.ub.uni-heidelberg.de/__NO_SUCH_SCHEMA__" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:dc="http://purl.org/dc/elements/1.1/" xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/mets/mets.xsd http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd http://purl.org/dc/elements/1.1/ http://dublincore.org/schemas/xmls/qdc/2008/02/11/dc.xsd">
  <mets:metsHdr>
    <mets:agent TYPE="ORGANIZATION" ROLE="CREATOR">
      <mets:name>Universitätsbibliothek Heidelberg</mets:name></mets:agent>
    <mets:agent TYPE="ORGANIZATION" ROLE="OTHER" OTHERROLE="Sponsor">
      <mets:name>Deutsche Forschungsgemeinschaft (DFG)</mets:name></mets:agent></mets:metsHdr>
  <mets:dmdSec ID="dmd">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods:mods>
          <mods:accessCondition>http://creativecommons.org/licenses/by-sa/3.0/</mods:accessCondition>
          <mods:titleInfo>
            <mods:title own="L' art">L' art</mods:title>
            <mods:subTitle>revue hebdomadaire illustrée</mods:subTitle></mods:titleInfo>
          <mods:originInfo>
            <mods:place>
              <mods:placeTerm type="text">Paris</mods:placeTerm></mods:place>
            <mods:dateIssued encoding="w3cdtf" keyDate="yes" point="start">1875</mods:dateIssued>
            <mods:dateIssued encoding="w3cdtf" point="end">1907</mods:dateIssued>
            <mods:dateIssued qualifier="questionable">1875-1907?</mods:dateIssued>
            <mods:dateIssued>1.1875 - 68.1907 = Année 1-27[?]</mods:dateIssued></mods:originInfo>
          <mods:originInfo>
            <mods:edition>[Electronic ed.]</mods:edition>
            <mods:publisher>Universitätsbibliothek Heidelberg</mods:publisher></mods:originInfo>
          <mods:physicalDescription>
            <mods:digitalOrigin>reformatted digital</mods:digitalOrigin></mods:physicalDescription>
          <mods:language>
            <mods:languageTerm type="code" authority="iso639-2b">fre</mods:languageTerm></mods:language>
          <mods:relatedItem dwork_name="projekturl" type="series" lang="ger">
            <mods:titleInfo>
              <mods:title>Informationen zur Zeitschrift</mods:title></mods:titleInfo>
            <mods:location>
              <mods:url displayLabel="Informationen zur Zeitschrift">http://art.uni-hd.de</mods:url></mods:location></mods:relatedItem>
          <mods:relatedItem dwork_name="projekturl" type="series" lang="eng">
            <mods:titleInfo>
              <mods:title>Further information on the journal</mods:title></mods:titleInfo>
            <mods:location>
              <mods:url displayLabel="Further information on the journal">http://art.uni-hd.de</mods:url></mods:location></mods:relatedItem>
          <mods:relatedItem dwork_name="url_001" type="series" lang="ger">
            <mods:titleInfo>
              <mods:title>art journals – Kunst- und Satirezeitschriften</mods:title></mods:titleInfo>
            <mods:location>
              <mods:url displayLabel="art journals – Kunst- und Satirezeitschriften" dwork_showOnSinglePageView="true">http://artjournals.uni-hd.de/</mods:url></mods:location></mods:relatedItem>
          <mods:relatedItem dwork_name="url_001" type="series" lang="eng">
            <mods:titleInfo>
              <mods:title>art journals – Illustrated art and satire periodicals</mods:title></mods:titleInfo>
            <mods:location>
              <mods:url displayLabel="art journals – Illustrated art and satire periodicals" dwork_showOnSinglePageView="true">http://www.ub.uni-heidelberg.de/Englisch/helios/fachinfo/www/kunst/digilit/artjournals/Welcome.html</mods:url></mods:location></mods:relatedItem>
          <mods:relatedItem type="series">
            <mods:titleInfo>
              <mods:title>Druckschriften</mods:title></mods:titleInfo>
            <mods:recordInfo>
              <mods:recordIdentifier source="UBH">druckschriften</mods:recordIdentifier></mods:recordInfo></mods:relatedItem>
          <mods:relatedItem type="series">
            <mods:titleInfo>
              <mods:title>Heidelberger historische Bestände — digital: Illustrierte Kunst- und Satirezeitschriften des 19. und frühen 20. Jahrhunderts</mods:title></mods:titleInfo>
            <mods:recordInfo>
              <mods:recordIdentifier source="UBH">sammlung5</mods:recordIdentifier></mods:recordInfo></mods:relatedItem>
          <mods:location>
            <mods:physicalLocation>Universitätsbibliothek Heidelberg</mods:physicalLocation>
            <mods:url access="object in context">http://digi.ub.uni-heidelberg.de/diglit/art</mods:url></mods:location>
          <mods:recordInfo>
            <mods:recordIdentifier source="swb-ppn">368306917</mods:recordIdentifier></mods:recordInfo>
          <mods:identifier type="urn">urn:nbn:de:bsz:16-diglit-166698</mods:identifier>
          <mods:recordInfo>
            <mods:recordIdentifier source="urn">urn:nbn:de:bsz:16-diglit-166698</mods:recordIdentifier></mods:recordInfo>
          <mods:abstract html="" lang="ger"/>
          <mods:abstract html="" lang="eng"/>
          <mods:note type="creation/production credits" lang="ger"/>
          <mods:note type="creation/production credits" lang="eng"/></mods:mods></mets:xmlData></mets:mdWrap></mets:dmdSec>
  <mets:dmdSec ID="dmd__dc">
    <mets:mdWrap MDTYPE="DC" LABEL="Dublin Core Metadata" MIMETYPE="text/xml">
      <mets:xmlData>
        <dc:title>L' art: revue hebdomadaire illustrée</dc:title>
        <dcterms:isPartOf>Sammlung5 - Kunstzeitschriften</dcterms:isPartOf>
        <dc:language>fre</dc:language>
        <dc:type>Text</dc:type></mets:xmlData></mets:mdWrap></mets:dmdSec>
  <mets:dmdSec ID="dmd__dwork">
    <mets:mdWrap MDTYPE="OTHER" OTHERMDTYPE="private/dwork" LABEL="dwork specific" MIMETYPE="text/xml">
      <mets:xmlData>
        <dwork:dwork>
          <dwork:projectname>art</dwork:projectname>
          <dwork:introImageUrl>http://digi.ub.uni-heidelberg.de/diglitData/introimage/art1875_1.jpg</dwork:introImageUrl>
          <dwork:layoutTemplate>druck</dwork:layoutTemplate>
          <dwork:sammlung>5</dwork:sammlung>
          <dwork:geschuetzt/>
          <dwork:kein_oai/>
          <dwork:kein_urn/>
          <dwork:kein_pdfdownload/>
          <dwork:annotationen>0</dwork:annotationen>
          <dwork:lizenz/>
          <dwork:footer>UB+DFG</dwork:footer></dwork:dwork></mets:xmlData></mets:mdWrap></mets:dmdSec>
  <mets:amdSec ID="amdSec_complete_01">
    <mets:rightsMD ID="rightsMD_complete_01">
      <mets:mdWrap MDTYPE="OTHER" OTHERMDTYPE="DVRIGHTS">
        <mets:xmlData>
          <dv:rights xmlns:dv="http://dfg-viewer.de/">
            <dv:owner>Universitätsbibliothek Heidelberg</dv:owner>
            <dv:ownerLogo>http://digi.ub.uni-heidelberg.de/diglitData/image/logo-dfgviewer.gif</dv:ownerLogo>
            <dv:ownerSiteURL>http://www.ub.uni-heidelberg.de/</dv:ownerSiteURL></dv:rights></mets:xmlData></mets:mdWrap></mets:rightsMD>
    <mets:digiprovMD ID="digiprovMD_complete_01">
      <mets:mdWrap MDTYPE="OTHER" OTHERMDTYPE="DVLINKS">
        <mets:xmlData>
          <dv:links xmlns:dv="http://dfg-viewer.de/">
            <dv:reference>http://katalog.ub.uni-heidelberg.de/cgi-bin/search.cgi?query=si%3A368306917+-(teil:ezblf)&amp;pos=1</dv:reference>
            <dv:presentation>http://digi.ub.uni-heidelberg.de/diglit/art</dv:presentation></dv:links></mets:xmlData></mets:mdWrap></mets:digiprovMD></mets:amdSec>
  <mets:fileSec>
    <mets:fileGrp USE="INTROIMAGE">
      <mets:file MIMETYPE="image/jpg" ID="INTROIMAGE">
        <mets:FLocat xlink:href="http://digi.ub.uni-heidelberg.de/diglitData/introimage/art1875_1.jpg" LOCTYPE="URL"/></mets:file></mets:fileGrp></mets:fileSec>
  <mets:structMap TYPE="LOGICAL">
    <mets:div TYPE="periodical" DMDID="dmd" LABEL="L' art: revue hebdomadaire illustrée; Paris, 1.1875 - 68.1907 = Année 1-27[?]" ID="log" ADMID="amdSec_complete_01">
      <mets:div LABEL="Band 1; 1875 (Teil 1)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1875_1/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 1; 1875 (Teil 2)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1875_2/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 1; 1875 (Teil 3)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1875_3/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 2; 1876 (Teil 1)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1876_1/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 2; 1876 (Teil 2)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1876_2/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 2; 1876 (Teil 3)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1876_3/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 2; 1876 (Teil 4)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1876_4/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 3; 1877 (Teil 1)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1877_1/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 3; 1877 (Teil 2)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1877_2/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 3; 1877 (Teil 3)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1877_3/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 3; 1877 (Teil 4)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1877_4/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 4; 1878 (Teil 1)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1878_1/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 4; 1878 (Teil 2)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1878_2/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 4; 1878 (Teil3)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1878_3/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 4; 1878 (Teil 4)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1878_4/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 5; 1879 (Teil 1)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1879_1/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 5; 1879 (Teil 2)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1879_2/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 5; 1879 (Teil 3)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1879_3/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 5; 1879 (Teil 4)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1879_4/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 6; 1880 (Teil 1)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1880_1/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 6; 1880 (Teil 2)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1880_2/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 6; 1880 (Teil 3)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1880_3/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 6; 1880 (Teil 4)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1880_4/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 7; 1881 (Teil 1)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1881_1/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 7; 1881 (Teil 2)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1881_2/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 7; 1881(Teil 3)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1881_3/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 7; 1881(Teil 4)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1881_4/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 8; 1882 (Teil 1)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1882_1/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 8; 1882(Teil 2)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1882_2/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 8; 1882(Teil 3)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1882_3/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 9; 1883(Teil 1)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1883_1/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 9; 1883(Teil 2)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1883_2/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 9; 1883 (Teil 3)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1883_3/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 9; 1883(Teil 4)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1883_4/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 10; 1884(Teil 1)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1884_1/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 10; 1884(Teil 2)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1884_2/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 11; 1885(Teil 1)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1885_1/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 11; 1885(Teil 2)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1885_2/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 12; 1886(Teil 1)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1886_1/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 12; 1886(Teil 2)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1886_2/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 19; 1893(Teil 2)">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/art1893_2/mets" LOCTYPE="URL"/></mets:div></mets:div></mets:structMap></mets:mets>