<mets:mets xmlns:mets="http://www.loc.gov/METS/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dwork="http://www.ub.uni-heidelberg.de/__NO_SUCH_SCHEMA__" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:dc="http://purl.org/dc/elements/1.1/" xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/mets/mets.xsd http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd http://purl.org/dc/elements/1.1/ http://dublincore.org/schemas/xmls/qdc/2008/02/11/dc.xsd">
  <mets:metsHdr>
    <mets:agent TYPE="ORGANIZATION" ROLE="CREATOR">
      <mets:name>Universitätsbibliothek Heidelberg</mets:name></mets:agent></mets:metsHdr>
  <mets:dmdSec ID="dmd">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods:mods>
          <mods:accessCondition>http://creativecommons.org/licenses/by-sa/3.0/</mods:accessCondition>
          <mods:titleInfo>
            <mods:title own="Archiv für christliche Kunst">Archiv für christliche Kunst</mods:title>
            <mods:subTitle>Organ des Rottenburger Diözesan-Kunstvereins</mods:subTitle></mods:titleInfo>
          <mods:originInfo>
            <mods:place>
              <mods:placeTerm type="text">Stuttgart</mods:placeTerm></mods:place>
            <mods:dateIssued encoding="w3cdtf" keyDate="yes" point="start">1883</mods:dateIssued>
            <mods:dateIssued encoding="w3cdtf" point="end">1929</mods:dateIssued>
            <mods:dateIssued>1.1883 - 38/39.1920/21; 40.1925 - 44.1929</mods:dateIssued></mods:originInfo>
          <mods:originInfo>
            <mods:edition>[Electronic ed.]</mods:edition>
            <mods:publisher>Universitätsbibliothek Heidelberg</mods:publisher></mods:originInfo>
          <mods:physicalDescription>
            <mods:digitalOrigin>reformatted digital</mods:digitalOrigin></mods:physicalDescription>
          <mods:language>
            <mods:languageTerm type="code" authority="iso639-2b">ger</mods:languageTerm></mods:language>
          <mods:relatedItem dwork_name="projekturl" type="series" lang="ger">
            <mods:titleInfo>
              <mods:title>Informationen zur Zeitschrift</mods:title></mods:titleInfo>
            <mods:location>
              <mods:url displayLabel="Informationen zur Zeitschrift">http://afck.uni-hd.de</mods:url></mods:location></mods:relatedItem>
          <mods:relatedItem dwork_name="projekturl" type="series" lang="eng">
            <mods:titleInfo>
              <mods:title>Further information on the journal</mods:title></mods:titleInfo>
            <mods:location>
              <mods:url displayLabel="Further information on the journal">http://afck.uni-hd.de</mods:url></mods:location></mods:relatedItem>
          <mods:relatedItem dwork_name="url_001" type="series" lang="ger">
            <mods:titleInfo>
              <mods:title>art journals – Kunst- und Satirezeitschriften</mods:title></mods:titleInfo>
            <mods:location>
              <mods:url displayLabel="art journals – Kunst- und Satirezeitschriften" dwork_showOnSinglePageView="true">http://artjournals.uni-hd.de/</mods:url></mods:location></mods:relatedItem>
          <mods:relatedItem dwork_name="url_001" type="series" lang="eng">
            <mods:titleInfo>
              <mods:title>art journals – Illustrated art and satire periodicals</mods:title></mods:titleInfo>
            <mods:location>
              <mods:url displayLabel="art journals – Illustrated art and satire periodicals" dwork_showOnSinglePageView="true">http://www.ub.uni-heidelberg.de/Englisch/helios/fachinfo/www/kunst/digilit/artjournals/Welcome.html</mods:url></mods:location></mods:relatedItem>
          <mods:relatedItem type="series">
            <mods:titleInfo>
              <mods:title>Cendari</mods:title></mods:titleInfo>
            <mods:recordInfo>
              <mods:recordIdentifier source="UBH">Cendari</mods:recordIdentifier></mods:recordInfo></mods:relatedItem>
          <mods:relatedItem type="series">
            <mods:titleInfo>
              <mods:title>Druckschriften</mods:title></mods:titleInfo>
            <mods:recordInfo>
              <mods:recordIdentifier source="UBH">druckschriften</mods:recordIdentifier></mods:recordInfo></mods:relatedItem>
          <mods:relatedItem type="series">
            <mods:titleInfo>
              <mods:title>Digitalisierung wertvoller Bestände baden-württembergischer Bibliotheken</mods:title></mods:titleInfo>
            <mods:recordInfo>
              <mods:recordIdentifier source="UBH">leo-bw</mods:recordIdentifier></mods:recordInfo></mods:relatedItem>
          <mods:relatedItem type="series">
            <mods:titleInfo>
              <mods:title>Heidelberger historische Bestände — digital: Illustrierte Kunst- und Satirezeitschriften des 19. und frühen 20. Jahrhunderts</mods:title></mods:titleInfo>
            <mods:recordInfo>
              <mods:recordIdentifier source="UBH">sammlung5</mods:recordIdentifier></mods:recordInfo></mods:relatedItem>
          <mods:location>
            <mods:physicalLocation>Universitätsbibliothek Heidelberg</mods:physicalLocation>
            <mods:shelfLocator>C 6050-18</mods:shelfLocator>
            <mods:url access="object in context">http://digi.ub.uni-heidelberg.de/diglit/afck</mods:url></mods:location>
          <mods:note type="shelf number" displayLabel="Signatur" lang="ger">Universitätsbibliothek Heidelberg, C 6050-18</mods:note>
          <mods:note type="shelf number" displayLabel="Shelf number" lang="eng">Universitätsbibliothek Heidelberg, C 6050-18</mods:note>
          <mods:recordInfo>
            <mods:recordIdentifier source="swb-ppn">378125370</mods:recordIdentifier></mods:recordInfo>
          <mods:identifier type="urn">urn:nbn:de:bsz:16-diglit-158583</mods:identifier>
          <mods:recordInfo>
            <mods:recordIdentifier source="urn">urn:nbn:de:bsz:16-diglit-158583</mods:recordIdentifier></mods:recordInfo>
          <mods:abstract html="" lang="ger"/>
          <mods:abstract html="" lang="eng"/>
          <mods:note type="creation/production credits" lang="ger"/>
          <mods:note type="creation/production credits" lang="eng"/></mods:mods></mets:xmlData></mets:mdWrap></mets:dmdSec>
  <mets:dmdSec ID="dmd__dc">
    <mets:mdWrap MDTYPE="DC" LABEL="Dublin Core Metadata" MIMETYPE="text/xml">
      <mets:xmlData>
        <dc:title>Archiv für christliche Kunst: Organ des Rottenburger Diözesan-Kunstvereins</dc:title>
        <dcterms:isPartOf>Sammlung5 - Kunstzeitschriften</dcterms:isPartOf>
        <dc:language>ger</dc:language>
        <dc:type>Text</dc:type></mets:xmlData></mets:mdWrap></mets:dmdSec>
  <mets:dmdSec ID="dmd__dwork">
    <mets:mdWrap MDTYPE="OTHER" OTHERMDTYPE="private/dwork" LABEL="dwork specific" MIMETYPE="text/xml">
      <mets:xmlData>
        <dwork:dwork>
          <dwork:projectname>afck</dwork:projectname>
          <dwork:introImageUrl>http://digi.ub.uni-heidelberg.de/diglitData/introimage/afck1883.jpg</dwork:introImageUrl>
          <dwork:layoutTemplate>druck</dwork:layoutTemplate>
          <dwork:sammlung>5</dwork:sammlung>
          <dwork:geschuetzt/>
          <dwork:kein_oai/>
          <dwork:kein_urn/>
          <dwork:kein_pdfdownload/>
          <dwork:annotationen>0</dwork:annotationen>
          <dwork:lizenz/>
          <dwork:footer>UB</dwork:footer></dwork:dwork></mets:xmlData></mets:mdWrap></mets:dmdSec>
  <mets:amdSec ID="amdSec_complete_01">
    <mets:rightsMD ID="rightsMD_complete_01">
      <mets:mdWrap MDTYPE="OTHER" OTHERMDTYPE="DVRIGHTS">
        <mets:xmlData>
          <dv:rights xmlns:dv="http://dfg-viewer.de/">
            <dv:owner>Universitätsbibliothek Heidelberg</dv:owner>
            <dv:ownerLogo>http://digi.ub.uni-heidelberg.de/diglitData/image/logo-dfgviewer.gif</dv:ownerLogo>
            <dv:ownerSiteURL>http://www.ub.uni-heidelberg.de/</dv:ownerSiteURL></dv:rights></mets:xmlData></mets:mdWrap></mets:rightsMD>
    <mets:digiprovMD ID="digiprovMD_complete_01">
      <mets:mdWrap MDTYPE="OTHER" OTHERMDTYPE="DVLINKS">
        <mets:xmlData>
          <dv:links xmlns:dv="http://dfg-viewer.de/">
            <dv:reference>http://katalog.ub.uni-heidelberg.de/cgi-bin/search.cgi?query=si%3A378125370+-(teil:ezblf)&amp;pos=1</dv:reference>
            <dv:presentation>http://digi.ub.uni-heidelberg.de/diglit/afck</dv:presentation></dv:links></mets:xmlData></mets:mdWrap></mets:digiprovMD></mets:amdSec>
  <mets:fileSec>
    <mets:fileGrp USE="INTROIMAGE">
      <mets:file MIMETYPE="image/jpg" ID="INTROIMAGE">
        <mets:FLocat xlink:href="http://digi.ub.uni-heidelberg.de/diglitData/introimage/afck1883.jpg" LOCTYPE="URL"/></mets:file></mets:fileGrp></mets:fileSec>
  <mets:structMap TYPE="LOGICAL">
    <mets:div TYPE="periodical" DMDID="dmd" LABEL="Archiv für christliche Kunst: Organ des Rottenburger Diözesan-Kunstvereins; Stuttgart, 1.1883 - 38/39.1920/21; 40.1925 - 44.1929" ID="log" ADMID="amdSec_complete_01">
      <mets:div LABEL="Band 1; 1883">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1883/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 2; 1884">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1884/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 3; 1885">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1885/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 4; 1886">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1886/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 5; 1887">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1887/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 6; 1888">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1888/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 7; 1889">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1889/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 8; 1890">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1890/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 9; 1891">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1891/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 10; 1892">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1892/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 11; 1893">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1893/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 12; 1894">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1894/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 13; 1895">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1895/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 14; 1896">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1896/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 15; 1897">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1897/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 16; 1898">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1898/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 17; 1899">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1899/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 18; 1900">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1900/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 19; 1901">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1901/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 20; 1902">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1902/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 21; 1903">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1903/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 22; 1904">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1904/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 23; 1905">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1905/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 24; 1906">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1906/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 25; 1907">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1907/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 26; 1908">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1908/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 27; 1909">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1909/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 28; 1910">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1910/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 29; 1911">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1911/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 30; 1912">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1912/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 31; 1913">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1913/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 32; 1914">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1914/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 33; 1915">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1915/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 34; 1916">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1916/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 35; 1917">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1917/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 36; 1918">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1918/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 37-38; 1919/21">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1919_1921/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 40; 1925">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1925/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 41; 1926">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1926/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 42; 1927">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1927/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 43; 1928">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1928/mets" LOCTYPE="URL"/></mets:div>
      <mets:div LABEL="Band 44; 1929">
        <mets:mptr xlink:href="http://digi.ub.uni-heidelberg.de/diglit/afck1929/mets" LOCTYPE="URL"/></mets:div></mets:div></mets:structMap></mets:mets>