<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/        http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
      <dc:title>Histoire de l'art dans la Flandre, l'Artois et le Hainaut avant le XVème siècle</dc:title>
      <dc:creator>Dehaisnes, Chrétien (1825-1897)</dc:creator>
      <dc:subject>Art médiéval -- Belgique -- Flandre (Belgique)</dc:subject>
      <dc:subject>Art médiéval -- Belgique -- Hainaut (Belgique)</dc:subject>
      <dc:subject>Art médiéval -- France -- Artois (France)</dc:subject>
      <dc:description>1886</dc:description>
      <dc:description>19e siècle</dc:description>
      <dc:description>Date de numérisation : 2008</dc:description>
      <dc:description>Nombre de vues du document : 700</dc:description>
      <dc:description>Lieu de publication : Lille</dc:description>
      <dc:description>Langue du document : Français</dc:description>
      <dc:publisher>Bibliothèque de l'Institut National d'Histoire de l'Art, collections Jacques Doucet</dc:publisher>
      <dc:contributor>L. Quarré</dc:contributor>
      <dc:date>1886-01-01</dc:date>
      <dc:date>1886-01-01/1886-01-01</dc:date>
      <dc:date>18..</dc:date>
      <dc:type>Texte imprimé</dc:type>
      <dc:type xml:lang="eng">image</dc:type>
      <dc:type xml:lang="eng">still image</dc:type>
      <dc:type xml:lang="eng">text</dc:type>
      <dc:format>1 vol. (VIII-665 p.-15 pl.) ; 33 cm</dc:format>
      <dc:identifier>http://www.purl.org/yoolib/inha/4011</dc:identifier>
      <dc:source>NUM 4 G 112</dc:source>
      <dc:language>fre</dc:language>
      <dc:relation>vignette : http://tools.yoolib.net/i/s4/inha/files/4001-5000/4011/media/12756/0620_doucet_4g112_0002/WID200/HEI200.jpg</dc:relation>
      <dc:rights xml:lang="fre">Institut National d'Histoire de l'Art</dc:rights>
      <dc:rights xml:lang="fre">domaine public</dc:rights></oai_dc:dc>