<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/        http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
      <dc:title>Exposition des Primitifs français au Palais du Louvre (Pavillon de Marsan) et à la Bibliothèque nationale</dc:title>
      <dc:title>Exposition des Primitifs français au Palais du Louvre (Pavillon de Marsan) et à la Bibliothèque nationale : catalogue</dc:title>
      <dc:creator>Bouchot, Henri (1849-1906)</dc:creator>
      <dc:creator>Lafenestre, Georges (1837-1919). Préfacier</dc:creator>
      <dc:creator>Delisle, Léopold (1826-1910)</dc:creator>
      <dc:creator>Guiffrey, Jules (1840-1918)</dc:creator>
      <dc:subject>Peinture médiévale -- Catalogues d'exposition</dc:subject>
      <dc:subject>Manuscrits à peintures médiévaux -- Catalogues d'exposition</dc:subject>
      <dc:subject>Émaux médiévaux -- Catalogues d'exposition</dc:subject>
      <dc:description>1904</dc:description>
      <dc:description>20e siècle</dc:description>
      <dc:description>Date de numérisation : 2008</dc:description>
      <dc:description>Nombre de vues du document : 271</dc:description>
      <dc:description>Lieu de publication : Paris</dc:description>
      <dc:description>Note : Catalogue illustré de l'exposition qui s'est déroulée du 12 avril au 14 juillet 1904</dc:description>
      <dc:description>Langue du document : Français</dc:description>
      <dc:publisher>Bibliothèque de l'Institut National d'Histoire de l'Art, collections Jacques Doucet</dc:publisher>
      <dc:contributor>Palais du Louvre et Bibliothèque nationale</dc:contributor>
      <dc:date>1904-01-01</dc:date>
      <dc:date>1904-01-01/1904-01-01</dc:date>
      <dc:date>19..</dc:date>
      <dc:type>Texte imprimé</dc:type>
      <dc:type xml:lang="eng">image</dc:type>
      <dc:type xml:lang="eng">still image</dc:type>
      <dc:type xml:lang="eng">text</dc:type>
      <dc:format>1 vol. (XXXII-75 p.-32 pl.) ; 25 cm</dc:format>
      <dc:identifier>http://www.purl.org/yoolib/inha/3478</dc:identifier>
      <dc:source>NUM 8 H 1185</dc:source>
      <dc:language>fre</dc:language>
      <dc:relation>vignette : http://tools.yoolib.net/i/s4/inha/files/3001-4000/3478/media/12777/0620_doucet_8h1185_0001/WID200/HEI200.jpg</dc:relation>
      <dc:rights xml:lang="fre">Institut National d'Histoire de l'Art</dc:rights>
      <dc:rights xml:lang="fre">domaine public</dc:rights></oai_dc:dc>