<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/        http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
      <dc:title>Causeries sur l'art</dc:title>
      <dc:title>Causeries sur l'art : les expositions, l'enseignement de l'architecture, la peinture décorative, le goût public et la sculpture, les vases chinois, Polygnote et Apelle, un préjugé sur l'art romain, Velasquez et Murillo, l'Ecole de Rome au XIXème</dc:title>
      <dc:creator>Beulé, Charles-Ernest (1826-1874)</dc:creator>
      <dc:subject>Art</dc:subject>
      <dc:subject>Architecture</dc:subject>
      <dc:subject>Peinture</dc:subject>
      <dc:subject>Sculpture</dc:subject>
      <dc:description>1867</dc:description>
      <dc:description>19e siècle</dc:description>
      <dc:description>Date de numérisation : 2008</dc:description>
      <dc:description>Nombre de vues du document : 395</dc:description>
      <dc:description>Lieu de publication : Paris</dc:description>
      <dc:description>Langue du document : Français</dc:description>
      <dc:publisher>Bibliothèque de l'Institut National d'Histoire de l'Art, collections Jacques Doucet</dc:publisher>
      <dc:contributor>Librairie académique Didier et cie, libraires-éditeurs</dc:contributor>
      <dc:date>1867-01-01</dc:date>
      <dc:date>1867-01-01/1867-01-01</dc:date>
      <dc:date>18..</dc:date>
      <dc:type>Texte imprimé</dc:type>
      <dc:type xml:lang="eng">image</dc:type>
      <dc:type xml:lang="eng">still image</dc:type>
      <dc:type xml:lang="eng">text</dc:type>
      <dc:format>1 vol. (391 p.) ; 23 cm</dc:format>
      <dc:identifier>http://www.purl.org/yoolib/inha/3189</dc:identifier>
      <dc:source>NUM 8 GT 285</dc:source>
      <dc:language>fre</dc:language>
      <dc:relation>vignette : http://tools.yoolib.net/i/s4/inha/files/3001-4000/3189/media/12776/0620_doucet_8gt285_0003/WID200/HEI200.jpg</dc:relation>
      <dc:rights xml:lang="fre">Institut National d'Histoire de l'Art</dc:rights>
      <dc:rights xml:lang="fre">domaine public</dc:rights></oai_dc:dc>