<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/        http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
      <dc:title>Scellés et inventaires d'artistes français du XVIIème et du XVIIIème siècle. Partie 2</dc:title>
      <dc:title>Scellés et inventaires d'artistes français du XVIIème et du XVIIIème siècle. Deuxième partie : 1741-1770 : Documents inédits tirés des archives nationales</dc:title>
      <dc:creator>Guiffrey, Jules (1840-1918)</dc:creator>
      <dc:subject>Artistes -- France -- 18e siècle</dc:subject>
      <dc:description>1885</dc:description>
      <dc:description>19e siècle</dc:description>
      <dc:description>Date de numérisation : 2008</dc:description>
      <dc:description>Nombre de vues du document : 475</dc:description>
      <dc:description>Lieu de publication : Paris</dc:description>
      <dc:description>Note de contenu : Tome XI de la Collection des Nouvelles archives de l'Art français</dc:description>
      <dc:description>Langue du document : Français</dc:description>
      <dc:publisher>Bibliothèque de l'Institut National d'Histoire de l'Art, collections Jacques Doucet</dc:publisher>
      <dc:contributor>Charavay frères, libraires de la société</dc:contributor>
      <dc:date>1885-01-01</dc:date>
      <dc:date>1885-01-01/1885-01-01</dc:date>
      <dc:date>18..</dc:date>
      <dc:type>Texte imprimé</dc:type>
      <dc:type xml:lang="eng">image</dc:type>
      <dc:type xml:lang="eng">still image</dc:type>
      <dc:type xml:lang="eng">text</dc:type>
      <dc:format>1 vol. (VIII-468 p.) ; 26 cm</dc:format>
      <dc:identifier>http://www.purl.org/yoolib/inha/5970</dc:identifier>
      <dc:source>Cote INHA : USUEL 709.44 Sources GUI</dc:source>
      <dc:source>NUM USOUGUI2 (2)</dc:source>
      <dc:language>fre</dc:language>
      <dc:relation>vignette : http://tools.yoolib.net/i/s4/inha/files/5001-6000/5970/media/12799/0620_doucet_usougui2_02_0003/WID200/HEI200.jpg</dc:relation>
      <dc:rights xml:lang="fre">Institut National d'Histoire de l'Art</dc:rights>
      <dc:rights xml:lang="fre">domaine public</dc:rights></oai_dc:dc>