<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/        http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
      <dc:title>Inventaire général des richesses d'art de la France. Province, monuments civils. Tome 3</dc:title>
      <dc:title>Inventaire général des richesses d'art de la France. Province, monuments civils : Tome III</dc:title>
      <dc:creator>France. Ministère de l'instruction publique</dc:creator>
      <dc:subject>Monuments historiques -- Inventaires -- France -- 19e siècle</dc:subject>
      <dc:subject>Patrimoine culturel -- Inventaires -- France -- 19e siècle</dc:subject>
      <dc:subject>Art -- Musées -- Angers (Maine-et-Loire)</dc:subject>
      <dc:description>1885</dc:description>
      <dc:description>19e siècle</dc:description>
      <dc:description>Date de numérisation : 2007</dc:description>
      <dc:description>Nombre de vues du document : 453</dc:description>
      <dc:description>Lieu de publication : Paris</dc:description>
      <dc:description>Note de contenu : Musées d'Angers (Maine-et-Loire) : Musée de peinture et de sculpture, Musée David, Cabinet Turpin de Crissé, Musée Saint-Jean</dc:description>
      <dc:description>Langue du document : Français</dc:description>
      <dc:publisher>Bibliothèque de l'Institut National d'Histoire de l'Art, collections Jacques Doucet</dc:publisher>
      <dc:contributor>E. Plon</dc:contributor>
      <dc:date>1885-01-01</dc:date>
      <dc:date>1885-01-01/1885-01-01</dc:date>
      <dc:date>18..</dc:date>
      <dc:type>Texte imprimé</dc:type>
      <dc:type xml:lang="eng">image</dc:type>
      <dc:type xml:lang="eng">still image</dc:type>
      <dc:type xml:lang="eng">text</dc:type>
      <dc:format>1 vol. (450 p.) ; 28 cm</dc:format>
      <dc:identifier>http://www.purl.org/yoolib/inha/4997</dc:identifier>
      <dc:source>Cote INHA : USUEL 709.44 Sources INV</dc:source>
      <dc:source>NUM USOUINV1 (3)</dc:source>
      <dc:language>fre</dc:language>
      <dc:relation>vignette : http://tools.yoolib.net/i/s4/inha/files/4001-5000/4997/media/12621/0620_doucet_usouinv1_03_0003/WID200/HEI200.jpg</dc:relation>
      <dc:rights xml:lang="fre">Institut National d'Histoire de l'Art</dc:rights>
      <dc:rights xml:lang="fre">domaine public</dc:rights></oai_dc:dc>