<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/        http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
      <dc:title>Inventaire général des oeuvres d'art décorant les églises de la Seine. Tome 2</dc:title>
      <dc:title>Inventaire général des oeuvres d'art décorant les églises de la Seine : Tome second : Arrondissement de Sceaux</dc:title>
      <dc:creator>France. Ministère de l'instruction publique</dc:creator>
      <dc:subject>Monuments -- France -- Paris (France ; banlieue ; sud)</dc:subject>
      <dc:subject>Eglises -- Décoration -- France -- Paris (France ; banlieue ; sud)</dc:subject>
      <dc:subject>Objets religieux -- France -- Paris (France ; banlieue ; sud) -- Inventaires</dc:subject>
      <dc:description>1880</dc:description>
      <dc:description>19e siècle</dc:description>
      <dc:description>Date de numérisation : 2008</dc:description>
      <dc:description>Nombre de vues du document : 273</dc:description>
      <dc:description>Lieu de publication : Paris</dc:description>
      <dc:description>Langue du document : Français</dc:description>
      <dc:publisher>Bibliothèque de l'Institut National d'Histoire de l'Art, collections Jacques Doucet</dc:publisher>
      <dc:contributor>Imprimerie centrale des chemins de fer, A. Chaix</dc:contributor>
      <dc:date>1880-01-01</dc:date>
      <dc:date>1880-01-01/1880-01-01</dc:date>
      <dc:date>18..</dc:date>
      <dc:type>Texte imprimé</dc:type>
      <dc:type xml:lang="eng">image</dc:type>
      <dc:type xml:lang="eng">still image</dc:type>
      <dc:type xml:lang="eng">text</dc:type>
      <dc:format>1 vol. (545 p.) ; 26 cm</dc:format>
      <dc:identifier>http://www.purl.org/yoolib/inha/5017</dc:identifier>
      <dc:source>Cote INHA : USUEL 709.44 Sources INV</dc:source>
      <dc:source>NUM USOUINV1 (27)</dc:source>
      <dc:language>fre</dc:language>
      <dc:relation>vignette : http://tools.yoolib.net/i/s4/inha/files/5001-6000/5017/media/12816/0620_doucet_usouinv1_27_0002/WID200/HEI200.jpg</dc:relation>
      <dc:rights xml:lang="fre">Institut National d'Histoire de l'Art</dc:rights>
      <dc:rights xml:lang="fre">domaine public</dc:rights></oai_dc:dc>