<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/        http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
      <dc:title>Bulletin de la SABAA, n°8</dc:title>
      <dc:title>[Bulletin, n°8] : Société des amis de la Bibliothèque d'art et d'archéologie de l'Université de Paris, Fondation Jacques Doucet</dc:title>
      <dc:creator>Société des amis de la Bibliothèque d'art et d'archéologie (Paris)</dc:creator>
      <dc:subject>Société des amis de la Bibliothèque d'art et d'archéologie (Paris)</dc:subject>
      <dc:subject>Bibliothèque d'art et d'archéologie (Paris)</dc:subject>
      <dc:subject>Doucet, Jacques (1853-1929) -- Collections d'art</dc:subject>
      <dc:description>1949</dc:description>
      <dc:description>20e siècle</dc:description>
      <dc:description>Date de numérisation : 2008</dc:description>
      <dc:description>Nombre de vues du document : 23</dc:description>
      <dc:description>Lieu de publication : Paris</dc:description>
      <dc:description>Langue du document : Français</dc:description>
      <dc:publisher>Bibliothèque de l'Institut National d'Histoire de l'Art, collections Jacques Doucet</dc:publisher>
      <dc:contributor>Université de Paris</dc:contributor>
      <dc:date>1949-01-01</dc:date>
      <dc:date>1949-01-01/1949-01-01</dc:date>
      <dc:date>19..</dc:date>
      <dc:type>Texte imprimé</dc:type>
      <dc:type xml:lang="eng">image</dc:type>
      <dc:type xml:lang="eng">still image</dc:type>
      <dc:type xml:lang="eng">text</dc:type>
      <dc:format>1 vol. (20 p.) ; 24 cm</dc:format>
      <dc:identifier>http://www.purl.org/yoolib/inha/8979</dc:identifier>
      <dc:source>NUM 8 PER 584 (8)</dc:source>
      <dc:language>fre</dc:language>
      <dc:relation>vignette : http://tools.yoolib.net/i/s4/inha/files/8001-9000/8979/media/13813/0620_doucet_8per584_08_001/WID200/HEI200.jpg</dc:relation>
      <dc:rights xml:lang="fre">Institut National d'Histoire de l'Art</dc:rights>
      <dc:rights xml:lang="fre">domaine public</dc:rights></oai_dc:dc>