<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/        http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
      <dc:title>Traité d'iconographie chrétienne. Tome 1</dc:title>
      <dc:title>Traité d'iconographie chrétienne, par Mgr X. Barbier de Montault,..., orné de 39 planches comprenant 394 dessins par M. Henri Nodet,... : Tome premier</dc:title>
      <dc:creator>Barbier de Montault, Xavier (1830-1901)</dc:creator>
      <dc:creator>Nodet, Henri. Illustrateur</dc:creator>
      <dc:subject>Art chrétien</dc:subject>
      <dc:description>1898</dc:description>
      <dc:description>19e siècle</dc:description>
      <dc:description>Date de numérisation : 2008</dc:description>
      <dc:description>Nombre de vues du document : 433</dc:description>
      <dc:description>Lieu de publication : Paris</dc:description>
      <dc:description>Note : Nouvelle édition</dc:description>
      <dc:description>Langue du document : Français</dc:description>
      <dc:publisher>Bibliothèque de l'Institut National d'Histoire de l'Art, collections Jacques Doucet</dc:publisher>
      <dc:contributor>Société de librairie ecclésiastique et religieuse</dc:contributor>
      <dc:date>1898-01-01</dc:date>
      <dc:date>1898-01-01/1898-01-01</dc:date>
      <dc:date>18..</dc:date>
      <dc:type>Texte imprimé</dc:type>
      <dc:type xml:lang="eng">image</dc:type>
      <dc:type xml:lang="eng">still image</dc:type>
      <dc:type xml:lang="eng">text</dc:type>
      <dc:format>1 vol. (411 p.-XIX pl.) ; 22 cm</dc:format>
      <dc:identifier>http://www.purl.org/yoolib/inha/3074</dc:identifier>
      <dc:source>NUM 8 K 606 (1)</dc:source>
      <dc:language>fre</dc:language>
      <dc:relation>vignette : http://tools.yoolib.net/i/s4/inha/files/3001-4000/3074/media/13588/0620_doucet_8k606_01_0001/WID200/HEI200.jpg</dc:relation>
      <dc:rights xml:lang="fre">Institut National d'Histoire de l'Art</dc:rights>
      <dc:rights xml:lang="fre">domaine public</dc:rights></oai_dc:dc>