<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/        http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
      <dc:title>Les Artistes nantais [...] du Moyen âge à la Révolution. Notes et documents inédits</dc:title>
      <dc:title>Les Artistes nantais (architectes, armuriers, brodeurs, fondeurs, graveurs, luthiers, maîtres d'oeuvvre, monnayeurs, musiciens, orfèvres [...]) du Moyen âge à la Révolution : Notes et documents inédites</dc:title>
      <dc:creator>Granges de Surgères, Anatole Louis Théodore Marie (1850-1902)</dc:creator>
      <dc:subject>Artistes -- France -- Nantes (Loire-Atlantique) -- Biographies -- Dictionnaires</dc:subject>
      <dc:description>[1898]</dc:description>
      <dc:description>19e siècle</dc:description>
      <dc:description>Date de numérisation : 2007</dc:description>
      <dc:description>Nombre de vues du document : 467</dc:description>
      <dc:description>Lieu de publication : Paris</dc:description>
      <dc:description>Langue du document : Français</dc:description>
      <dc:publisher>Bibliothèque de l'Institut National d'Histoire de l'Art, collections Jacques Doucet</dc:publisher>
      <dc:contributor>Charavay Frères</dc:contributor>
      <dc:date>1898-01-01</dc:date>
      <dc:date>1898-01-01/1898-01-01</dc:date>
      <dc:date>18..</dc:date>
      <dc:type>Texte imprimé</dc:type>
      <dc:type xml:lang="eng">image</dc:type>
      <dc:type xml:lang="eng">still image</dc:type>
      <dc:type xml:lang="eng">text</dc:type>
      <dc:format>1 vol. (XII-456 p.) ; 23 cm</dc:format>
      <dc:identifier>http://www.purl.org/yoolib/inha/5936</dc:identifier>
      <dc:source>NUM 8 B 315</dc:source>
      <dc:language>fre</dc:language>
      <dc:relation>vignette : http://tools.yoolib.net/i/s4/inha/files/5001-6000/5936/media/12424/0620_doucet_8b315_0001/WID200/HEI200.jpg</dc:relation>
      <dc:rights xml:lang="fre">Institut National d'Histoire de l'Art</dc:rights>
      <dc:rights xml:lang="fre">domaine public</dc:rights></oai_dc:dc>