<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/        http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
      <dc:title>L'Education de la mémoire pittoresque et de la formation de l'artiste</dc:title>
      <dc:title>L'Education de la mémoire pittoresque et de la formation de l'artiste précédé d'une notice sur la vie de l'auteur et d'une lettre de M. Auguste Rodin : quinze planches hors texte</dc:title>
      <dc:creator>Lecoq de Boisbaudran, Horace (1802-1897)</dc:creator>
      <dc:creator>Luard, Lowes Dalbiac (1872-1944). Préfacier</dc:creator>
      <dc:creator>Rodin, Auguste (1840-1917). Auteur de lettres</dc:creator>
      <dc:subject>Art -- Étude et enseignement</dc:subject>
      <dc:description>[1920]</dc:description>
      <dc:description>20e siècle</dc:description>
      <dc:description>Date de numérisation : 2008</dc:description>
      <dc:description>Nombre de vues du document : 194</dc:description>
      <dc:description>Lieu de publication : Paris</dc:description>
      <dc:description>Langue du document : Français</dc:description>
      <dc:publisher>Bibliothèque de l'Institut National d'Histoire de l'Art, collections Jacques Doucet</dc:publisher>
      <dc:contributor>H. Laurens</dc:contributor>
      <dc:date>1920-01-01</dc:date>
      <dc:date>1920-01-01/1920-01-01</dc:date>
      <dc:date>19..</dc:date>
      <dc:type>Texte imprimé</dc:type>
      <dc:type xml:lang="eng">image</dc:type>
      <dc:type xml:lang="eng">still image</dc:type>
      <dc:type xml:lang="eng">text</dc:type>
      <dc:format>1 vol. (176 p.-XV pl.) ; 20 cm</dc:format>
      <dc:identifier>http://www.purl.org/yoolib/inha/6883</dc:identifier>
      <dc:source>NUM 8 Y 831 (1)</dc:source>
      <dc:language>fre</dc:language>
      <dc:relation>vignette : http://tools.yoolib.net/i/s4/inha/files/6001-7000/6883/media/13596/0620_doucet_8y831_01_0003/WID200/HEI200.jpg</dc:relation>
      <dc:rights xml:lang="fre">Institut National d'Histoire de l'Art</dc:rights>
      <dc:rights xml:lang="fre">domaine public</dc:rights></oai_dc:dc>