<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/        http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
      <dc:title>Histoire de l'art depuis les premiers temps chrétiens jusqu'à nos jours. Tome VI, 1ère partie</dc:title>
      <dc:title>Histoire de l'art depuis les premiers temps chrétiens jusqu'à nos jours, publiée sous la direction de André Michel,... : Tome VI, première partie : L'Art en Europe au XVIIème siècle</dc:title>
      <dc:creator>Michel, André (1853-1925)</dc:creator>
      <dc:subject>Art -- Europe -- 17e siècle</dc:subject>
      <dc:description>[1921]</dc:description>
      <dc:description>20e siècle</dc:description>
      <dc:description>Date de numérisation : 2008</dc:description>
      <dc:description>Nombre de vues du document : 515</dc:description>
      <dc:description>Lieu de publication : Paris</dc:description>
      <dc:description>Langue du document : Français</dc:description>
      <dc:publisher>Bibliothèque de l'Institut National d'Histoire de l'Art, collections Jacques Doucet</dc:publisher>
      <dc:contributor>A. Colin</dc:contributor>
      <dc:date>1921-01-01</dc:date>
      <dc:date>1921-01-01/1921-01-01</dc:date>
      <dc:date>19..</dc:date>
      <dc:type>Texte imprimé</dc:type>
      <dc:type xml:lang="eng">image</dc:type>
      <dc:type xml:lang="eng">still image</dc:type>
      <dc:type xml:lang="eng">text</dc:type>
      <dc:format>1 vol. (506 p.-VI pl.) ; 28 cm</dc:format>
      <dc:identifier>http://www.purl.org/yoolib/inha/7271</dc:identifier>
      <dc:source>Cote INHA : USUEL 709 MIC</dc:source>
      <dc:source>NUM U709_MIC (11)</dc:source>
      <dc:language>fre</dc:language>
      <dc:relation>vignette : http://tools.yoolib.net/i/s4/inha/files/7001-8000/7271/media/13320/0620_doucet_u709mic_11_0001/WID200/HEI200.jpg</dc:relation>
      <dc:rights xml:lang="fre">Institut National d'Histoire de l'Art</dc:rights>
      <dc:rights xml:lang="fre">domaine public</dc:rights></oai_dc:dc>