<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/        http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
      <dc:title>Etat des objets d'art placés dans les monuments civils et religieux à Paris, au début de la Révolution [...]</dc:title>
      <dc:title>Etat des objets d'art placés dans les monuments civils et religieux à Paris, au début de la Révolution française publié d'après des documents inédits : fascicule premier</dc:title>
      <dc:creator>Stein, Henri (1862-1940)</dc:creator>
      <dc:subject>Monuments -- France -- Paris (France) -- 18e siècle</dc:subject>
      <dc:subject>France -- 1789-1799 (Révolution) -- Confiscations et contributions</dc:subject>
      <dc:subject>Monuments disparus -- France -- Paris (France)</dc:subject>
      <dc:description>1890</dc:description>
      <dc:description>19e siècle</dc:description>
      <dc:description>Date de numérisation : 2007</dc:description>
      <dc:description>Nombre de vues du document : 133</dc:description>
      <dc:description>Lieu de publication : Paris</dc:description>
      <dc:description>Note de contenu : Extrait des Nouvelles archives de l'art français (3e série, Tome VI, 1890)</dc:description>
      <dc:description>Langue du document : Français</dc:description>
      <dc:publisher>Bibliothèque de l'Institut National d'Histoire de l'Art, collections Jacques Doucet</dc:publisher>
      <dc:contributor>Charavay Frères</dc:contributor>
      <dc:date>1890-01-01</dc:date>
      <dc:date>1890-01-01/1890-01-01</dc:date>
      <dc:date>18..</dc:date>
      <dc:type>Texte imprimé</dc:type>
      <dc:type xml:lang="eng">image</dc:type>
      <dc:type xml:lang="eng">still image</dc:type>
      <dc:type xml:lang="eng">text</dc:type>
      <dc:format>1 vol. (132 p.) ; 22 x 14 cm</dc:format>
      <dc:identifier>http://www.purl.org/yoolib/inha/8992</dc:identifier>
      <dc:source>NUM 8 I 94</dc:source>
      <dc:language>fre</dc:language>
      <dc:relation>vignette : http://tools.yoolib.net/i/s4/inha/files/8001-9000/8992/media/12475/0620_doucet_8i94_0001/WID200/HEI200.jpg</dc:relation>
      <dc:rights xml:lang="fre">Institut National d'Histoire de l'Art</dc:rights>
      <dc:rights xml:lang="fre">domaine public</dc:rights></oai_dc:dc>