<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/        http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
      <dc:title>Inventaire général des oeuvres d'art appartenant à la ville de Paris. Edifices religieux. Tome 3</dc:title>
      <dc:title>Inventaire général des oeuvres d'art appartenant à la ville de Paris. Edifices religieux : Tome troisième</dc:title>
      <dc:creator>Paris. Préfecture de police</dc:creator>
      <dc:subject>Monuments historiques -- Inventaires -- France -- 19e siècle</dc:subject>
      <dc:subject>Patrimoine culturel -- Inventaires -- France -- 19e siècle</dc:subject>
      <dc:subject>Architecture religieuse -- France -- Paris (France) -- 19e siècle</dc:subject>
      <dc:description>1884</dc:description>
      <dc:description>19e siècle</dc:description>
      <dc:description>Date de numérisation : 2008</dc:description>
      <dc:description>Nombre de vues du document : 201</dc:description>
      <dc:description>Lieu de publication : Paris</dc:description>
      <dc:description>Note de contenu : Eglises des 9ème, 10ème, 11ème, 12ème, 13ème, 14ème et 15ème arrondissements</dc:description>
      <dc:description>Langue du document : Français</dc:description>
      <dc:publisher>Bibliothèque de l'Institut National d'Histoire de l'Art, collections Jacques Doucet</dc:publisher>
      <dc:contributor>Imprimerie centrale des chemins de fer, A. Chaix</dc:contributor>
      <dc:date>1884-01-01</dc:date>
      <dc:date>1884-01-01/1884-01-01</dc:date>
      <dc:date>18..</dc:date>
      <dc:type>Texte imprimé</dc:type>
      <dc:type xml:lang="eng">image</dc:type>
      <dc:type xml:lang="eng">still image</dc:type>
      <dc:type xml:lang="eng">text</dc:type>
      <dc:format>1 vol. (398 p.-16 pl.) ; 26 cm</dc:format>
      <dc:identifier>http://www.purl.org/yoolib/inha/8307</dc:identifier>
      <dc:source>Cote INHA : USUEL 709.44 Sources INV</dc:source>
      <dc:source>NUM USOUINV1 (14)</dc:source>
      <dc:language>fre</dc:language>
      <dc:relation>vignette : http://tools.yoolib.net/i/s4/inha/files/8001-9000/8307/media/12803/0620_doucet_usouinv1_14_0002/WID200/HEI200.jpg</dc:relation>
      <dc:rights xml:lang="fre">Institut National d'Histoire de l'Art</dc:rights>
      <dc:rights xml:lang="fre">domaine public</dc:rights></oai_dc:dc>