<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/        http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
      <dc:title>Dictionnaire des beaux-arts. Tome 1</dc:title>
      <dc:title>Dictionnaire des beaux-arts : Tome I</dc:title>
      <dc:creator>Millin, Aubin-Louis (1759-1818)</dc:creator>
      <dc:subject>Art -- Dictionnaires</dc:subject>
      <dc:description>1806</dc:description>
      <dc:description>19e siècle</dc:description>
      <dc:description>Date de numérisation : 2008</dc:description>
      <dc:description>Nombre de vues du document : 824</dc:description>
      <dc:description>Lieu de publication : Paris</dc:description>
      <dc:description>Note : Cet ouvrage fait partie de ceux adoptés par le Gouvernement pour la formation des Bibliothèques des Lycées</dc:description>
      <dc:description>Langue du document : Français</dc:description>
      <dc:publisher>Bibliothèque de l'Institut National d'Histoire de l'Art, collections Jacques Doucet</dc:publisher>
      <dc:contributor>Chez Desray, libraire</dc:contributor>
      <dc:date>1806-01-01</dc:date>
      <dc:date>1806-01-01/1806-01-01</dc:date>
      <dc:date>18..</dc:date>
      <dc:type>Texte imprimé</dc:type>
      <dc:type xml:lang="eng">image</dc:type>
      <dc:type xml:lang="eng">still image</dc:type>
      <dc:type xml:lang="eng">text</dc:type>
      <dc:format>1 vol. (VII-819 p.) ; 22 cm</dc:format>
      <dc:identifier>http://www.purl.org/yoolib/inha/7686</dc:identifier>
      <dc:source>NUM 8 B 740 (1)</dc:source>
      <dc:language>fre</dc:language>
      <dc:relation>vignette : http://tools.yoolib.net/i/s4/inha/files/7001-8000/7686/media/12773/0620_doucet_8b740_01_0001/WID200/HEI200.jpg</dc:relation>
      <dc:rights xml:lang="fre">Institut National d'Histoire de l'Art</dc:rights>
      <dc:rights xml:lang="fre">domaine public</dc:rights></oai_dc:dc>