<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/        http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
      <dc:title>Histoire de l'art byzantin. Tome 2</dc:title>
      <dc:title>Histoire de l'art byzantin considéré principalement dans les miniatures, édition française originale publiée par l'auteur, sur la traduction de M. Trawinski, et précédée d'une préface de M. A. Springer : Tome second accompagné de 13 gravures</dc:title>
      <dc:creator>Kondakov, Nikodim Pavlovič (1844-1925)</dc:creator>
      <dc:creator>Springer, Anton (1825-1891). Préfacier</dc:creator>
      <dc:creator>Travinskij, Al'fred. Traducteur</dc:creator>
      <dc:subject>Art byzantin</dc:subject>
      <dc:subject>Enluminure byzantine</dc:subject>
      <dc:description>1891</dc:description>
      <dc:description>19e siècle</dc:description>
      <dc:description>Date de numérisation : 2008</dc:description>
      <dc:description>Nombre de vues du document : 189</dc:description>
      <dc:description>Lieu de publication : Paris</dc:description>
      <dc:description>Note : Collection Bibliothèque internationale de l'Art sous la direction de M. Eugène Müntz</dc:description>
      <dc:description>Langue du document : Français</dc:description>
      <dc:publisher>Bibliothèque de l'Institut National d'Histoire de l'Art, collections Jacques Doucet</dc:publisher>
      <dc:contributor>Librairie de l'art</dc:contributor>
      <dc:date>1891-01-01</dc:date>
      <dc:date>1891-01-01/1891-01-01</dc:date>
      <dc:date>18..</dc:date>
      <dc:type>Texte imprimé</dc:type>
      <dc:type xml:lang="eng">image</dc:type>
      <dc:type xml:lang="eng">still image</dc:type>
      <dc:type xml:lang="eng">text</dc:type>
      <dc:format>1 vol. (184 p.) ; 32 cm</dc:format>
      <dc:identifier>http://www.purl.org/yoolib/inha/6176</dc:identifier>
      <dc:source>NUM 4 M 27 (3,2)</dc:source>
      <dc:language>fre</dc:language>
      <dc:relation>vignette : http://tools.yoolib.net/i/s4/inha/files/6001-7000/6176/media/13797/0620_doucet_4m27_03_02_0003/WID200/HEI200.jpg</dc:relation>
      <dc:rights xml:lang="fre">Institut National d'Histoire de l'Art</dc:rights>
      <dc:rights xml:lang="fre">domaine public</dc:rights></oai_dc:dc>