<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/        http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
      <dc:title>Mémoires et notices relatifs à la Provence</dc:title>
      <dc:title>Mémoires et notices relatifs à la Provence par le président Fauris de Saint-Vincent</dc:title>
      <dc:creator>Fauris de Saint-Vincens, Jules-François-Paul (1718-1798)</dc:creator>
      <dc:creator>Fauris de Saint-Vincens, Alexandre-Jules-Antoine (1750-1819). Éditeur scientifique</dc:creator>
      <dc:subject>Provence (France) -- 15e siècle</dc:subject>
      <dc:description>1814</dc:description>
      <dc:description>19e siècle</dc:description>
      <dc:description>Date de numérisation : 2007</dc:description>
      <dc:description>Nombre de vues du document : 73</dc:description>
      <dc:description>Lieu de publication : Paris</dc:description>
      <dc:description>Note : Extrait du Magasin encyclopédique (décembre 1813)</dc:description>
      <dc:description>Langue du document : Français</dc:description>
      <dc:publisher>Bibliothèque de l'Institut National d'Histoire de l'Art, collections Jacques Doucet</dc:publisher>
      <dc:contributor>J. B. Sajou</dc:contributor>
      <dc:date>1814-01-01</dc:date>
      <dc:date>1814-01-01/1814-01-01</dc:date>
      <dc:date>18..</dc:date>
      <dc:type>Texte imprimé</dc:type>
      <dc:type xml:lang="eng">image</dc:type>
      <dc:type xml:lang="eng">still image</dc:type>
      <dc:type xml:lang="eng">text</dc:type>
      <dc:format>1 vol. (73 p.) ; 20 cm</dc:format>
      <dc:identifier>http://www.purl.org/yoolib/inha/4914</dc:identifier>
      <dc:source>NUM 8 C 4295</dc:source>
      <dc:language>fre</dc:language>
      <dc:relation>vignette : http://tools.yoolib.net/i/s4/inha/files/4001-5000/4914/media/12453/0620_doucet_8c4295_001/WID200/HEI200.jpg</dc:relation>
      <dc:rights xml:lang="fre">Institut National d'Histoire de l'Art</dc:rights>
      <dc:rights xml:lang="fre">domaine public</dc:rights></oai_dc:dc>