<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/        http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
      <dc:title>Les Archives des arts</dc:title>
      <dc:title>Les Archives des arts : Recueil de documents inédits ou peu connus : Première série</dc:title>
      <dc:creator>Müntz, Eugène (1845-1902)</dc:creator>
      <dc:subject>Art -- Historiographie -- Sources</dc:subject>
      <dc:description>1890</dc:description>
      <dc:description>19e siècle</dc:description>
      <dc:description>Date de numérisation : 2007</dc:description>
      <dc:description>Nombre de vues du document : 199</dc:description>
      <dc:description>Lieu de publication : Paris</dc:description>
      <dc:description>Note : Collection Bibliothèque internationale de l'art</dc:description>
      <dc:description>Langue du document : Français</dc:description>
      <dc:publisher>Bibliothèque de l'Institut National d'Histoire de l'Art, collections Jacques Doucet</dc:publisher>
      <dc:contributor>Librairie de l'art</dc:contributor>
      <dc:date>1890-01-01</dc:date>
      <dc:date>1890-01-01/1890-01-01</dc:date>
      <dc:date>18..</dc:date>
      <dc:type>Texte imprimé</dc:type>
      <dc:type xml:lang="eng">image</dc:type>
      <dc:type xml:lang="eng">still image</dc:type>
      <dc:type xml:lang="eng">text</dc:type>
      <dc:format>1 vol. (196 p.) ; 25 cm</dc:format>
      <dc:identifier>http://www.purl.org/yoolib/inha/7763</dc:identifier>
      <dc:source>NUM 4 M 27 (5)</dc:source>
      <dc:language>fre</dc:language>
      <dc:relation>vignette : http://tools.yoolib.net/i/s4/inha/files/7001-8000/7763/media/12423/0620_doucet_4m27_05_0003/WID200/HEI200.jpg</dc:relation>
      <dc:rights xml:lang="fre">Institut National d'Histoire de l'Art</dc:rights>
      <dc:rights xml:lang="fre">domaine public</dc:rights></oai_dc:dc>