<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/        http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
      <dc:title>Dictionnaire encyclopédique des marques et monogrammes [...]. Tome 1 : A-I</dc:title>
      <dc:title>Dictionnaire encyclopédique des marques et monogrammes, chiffres, lettres initiales, signes figuratifs, etc., etc., contenant 12 156 marques concernant les aquafortistes, architectes, armuriers, bibliophiles, célébrités littéraires, céramistes [...]. Tome premier : A-I</dc:title>
      <dc:creator>Ris-Paquot, Oscar-Edmond (1835-19??)</dc:creator>
      <dc:subject>Monogrammes -- Dictionnaires</dc:subject>
      <dc:subject>Artistes -- Signatures -- Dictionnaires</dc:subject>
      <dc:subject>Marques typographiques -- Dictionnaires</dc:subject>
      <dc:description>[1893]</dc:description>
      <dc:description>19e siècle</dc:description>
      <dc:description>Date de numérisation : 2008</dc:description>
      <dc:description>Nombre de vues du document : 283</dc:description>
      <dc:description>Lieu de publication : Paris</dc:description>
      <dc:description>Langue du document : Français</dc:description>
      <dc:publisher>Bibliothèque de l'Institut National d'Histoire de l'Art, collections Jacques Doucet</dc:publisher>
      <dc:contributor>H. Laurens</dc:contributor>
      <dc:date>1893-01-01</dc:date>
      <dc:date>1893-01-01/1893-01-01</dc:date>
      <dc:date>18..</dc:date>
      <dc:type>Texte imprimé</dc:type>
      <dc:type xml:lang="eng">image</dc:type>
      <dc:type xml:lang="eng">still image</dc:type>
      <dc:type xml:lang="eng">text</dc:type>
      <dc:format>1 vol. (VI-272 p.) ; 29 cm</dc:format>
      <dc:identifier>http://www.purl.org/yoolib/inha/8626</dc:identifier>
      <dc:source>Cote INHA : USUEL 702.1 RIS</dc:source>
      <dc:source>NUM 4 B 92 (1)</dc:source>
      <dc:language>fre</dc:language>
      <dc:relation>vignette : http://tools.yoolib.net/i/s4/inha/files/8001-9000/8626/media/13794/0620_doucet_4b92_01_0001/WID200/HEI200.jpg</dc:relation>
      <dc:rights xml:lang="fre">Institut National d'Histoire de l'Art</dc:rights>
      <dc:rights xml:lang="fre">domaine public</dc:rights></oai_dc:dc>