<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/        http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
      <dc:title>Artistes et amateurs</dc:title>
      <dc:creator>Lafenestre, Georges (1837-1919)</dc:creator>
      <dc:creator>Richtenberger, Eugène (1856-1920)</dc:creator>
      <dc:subject>Art -- France -- 19e siècle</dc:subject>
      <dc:subject>Vie artistique -- France -- Paris (France) -- 19e siècle</dc:subject>
      <dc:subject>Van Dyck, Anton (1599-1641)</dc:subject>
      <dc:subject>Rembrandt (1606-1669)</dc:subject>
      <dc:subject>Titien (1489?-1576)</dc:subject>
      <dc:subject>La Fontaine, Jean de (1621-1695)</dc:subject>
      <dc:description>[1900]</dc:description>
      <dc:description>20e siècle</dc:description>
      <dc:description>Date de numérisation : 2007</dc:description>
      <dc:description>Nombre de vues du document : 363</dc:description>
      <dc:description>Lieu de publication : Paris</dc:description>
      <dc:description>Langue du document : Français</dc:description>
      <dc:publisher>Bibliothèque de l'Institut National d'Histoire de l'Art, collections Jacques Doucet</dc:publisher>
      <dc:contributor>Société d'Edition Artistique</dc:contributor>
      <dc:date>1900-01-01</dc:date>
      <dc:date>1900-01-01/1900-01-01</dc:date>
      <dc:date>19..</dc:date>
      <dc:type>Texte imprimé</dc:type>
      <dc:type xml:lang="eng">image</dc:type>
      <dc:type xml:lang="eng">still image</dc:type>
      <dc:type xml:lang="eng">text</dc:type>
      <dc:format>1 vol. (357 p.)</dc:format>
      <dc:identifier>http://www.purl.org/yoolib/inha/6207</dc:identifier>
      <dc:source>NUM 8 Y 538</dc:source>
      <dc:language>fre</dc:language>
      <dc:relation>vignette : http://tools.yoolib.net/i/s4/inha/files/6001-7000/6207/media/12481/0620_doucet_8y538_0001/WID200/HEI200.jpg</dc:relation>
      <dc:rights xml:lang="fre">Institut National d'Histoire de l'Art</dc:rights>
      <dc:rights xml:lang="fre">domaine public</dc:rights></oai_dc:dc>