<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/        http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
      <dc:title>Inventaire général des oeuvres d'art appartenant à la ville de Paris. Edifices religieux. Tome 4</dc:title>
      <dc:title>Inventaire général des oeuvres d'art appartenant à la ville de Paris. Edifices religieux : Tome quatrième</dc:title>
      <dc:creator>Paris. Préfecture de police</dc:creator>
      <dc:subject>Monuments historiques -- Inventaires -- France -- 19e siècle</dc:subject>
      <dc:subject>Patrimoine culturel -- Inventaires -- France -- 19e siècle</dc:subject>
      <dc:subject>Architecture religieuse -- France -- Paris (France) -- 19e siècle</dc:subject>
      <dc:description>1886</dc:description>
      <dc:description>19e siècle</dc:description>
      <dc:description>Date de numérisation : 2008</dc:description>
      <dc:description>Nombre de vues du document : 269</dc:description>
      <dc:description>Lieu de publication : Paris</dc:description>
      <dc:description>Note de contenu : Eglises des 16ème, 17ème, 18ème, 19ème et 20ème arrondissements ; Temples et synagogues</dc:description>
      <dc:description>Langue du document : Français</dc:description>
      <dc:publisher>Bibliothèque de l'Institut National d'Histoire de l'Art, collections Jacques Doucet</dc:publisher>
      <dc:contributor>Imprimerie centrale des chemins de fer, A. Chaix</dc:contributor>
      <dc:date>1886-01-01</dc:date>
      <dc:date>1886-01-01/1886-01-01</dc:date>
      <dc:date>18..</dc:date>
      <dc:type>Texte imprimé</dc:type>
      <dc:type xml:lang="eng">image</dc:type>
      <dc:type xml:lang="eng">still image</dc:type>
      <dc:type xml:lang="eng">text</dc:type>
      <dc:format>1 vol. (335 p.-11 pl.) ; 26 cm</dc:format>
      <dc:identifier>http://www.purl.org/yoolib/inha/8308</dc:identifier>
      <dc:source>Cote INHA : USUEL 709.44 Sources INV</dc:source>
      <dc:source>NUM USOUINV1 (15)</dc:source>
      <dc:language>fre</dc:language>
      <dc:relation>vignette : http://tools.yoolib.net/i/s4/inha/files/8001-9000/8308/media/12804/0620_doucet_usouinv1_15_0002/WID200/HEI200.jpg</dc:relation>
      <dc:rights xml:lang="fre">Institut National d'Histoire de l'Art</dc:rights>
      <dc:rights xml:lang="fre">domaine public</dc:rights></oai_dc:dc>