<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/        http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
      <dc:title>Mémoires inédits sur la vie et les ouvrages des membres de l'Académie royale de peinture et de sculpture. Tome 2</dc:title>
      <dc:title>Mémoires inédits sur la vie et les ouvrages des membres de l'Académie royale de peinture et de sculpture, publiés d'après les manuscrits conservés à l'Ecole impériale des Beaux-Arts : Tome second</dc:title>
      <dc:creator>Dussieux, Louis (1815-1894)</dc:creator>
      <dc:creator>Soulié, Eudore (1817-1876)</dc:creator>
      <dc:creator>Chennevières-Pointel, Charles-Philippe de (1820-1899)</dc:creator>
      <dc:creator>Mantz, Paul (1821-1895)</dc:creator>
      <dc:creator>Montaiglon, Anatole de (1824-1895)</dc:creator>
      <dc:subject>Académie royale de peinture et de sculpture (France)</dc:subject>
      <dc:subject>Peintres -- France -- Biographies</dc:subject>
      <dc:subject>Sculpteurs -- France -- Biographies</dc:subject>
      <dc:description>1854</dc:description>
      <dc:description>19e siècle</dc:description>
      <dc:description>Date de numérisation : 2008</dc:description>
      <dc:description>Nombre de vues du document : 482</dc:description>
      <dc:description>Lieu de publication : Paris</dc:description>
      <dc:description>Langue du document : Français</dc:description>
      <dc:publisher>Bibliothèque de l'Institut National d'Histoire de l'Art, collections Jacques Doucet</dc:publisher>
      <dc:contributor>J.-B. Dumoulin</dc:contributor>
      <dc:date>1854-01-01</dc:date>
      <dc:date>1854-01-01/1854-01-01</dc:date>
      <dc:date>18..</dc:date>
      <dc:type>Texte imprimé</dc:type>
      <dc:type xml:lang="eng">image</dc:type>
      <dc:type xml:lang="eng">still image</dc:type>
      <dc:type xml:lang="eng">text</dc:type>
      <dc:format>1 vol. (478 p.) ; 22 cm</dc:format>
      <dc:identifier>http://www.purl.org/yoolib/inha/4855</dc:identifier>
      <dc:source>Cote INHA : USUEL 709.44 Sources MEM</dc:source>
      <dc:source>NUM USOUMEM1 (2)</dc:source>
      <dc:language>fre</dc:language>
      <dc:relation>vignette : http://tools.yoolib.net/i/s4/inha/files/4001-5000/4855/media/12819/0620_doucet_usoumem1_02_0004/WID200/HEI200.jpg</dc:relation>
      <dc:rights xml:lang="fre">Institut National d'Histoire de l'Art</dc:rights>
      <dc:rights xml:lang="fre">domaine public</dc:rights></oai_dc:dc>