<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/        http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
      <dc:title>Les Artistes de l'Alsace pendant le Moyen âge. Tome 1</dc:title>
      <dc:title>Les Artistes de l'Alsace pendant le Moyen âge par Charles Gérard, ancien représentant du Bas-Rhin, avocat à la Cour d'appel de Nancy : Tome premier</dc:title>
      <dc:creator>Gérard, Charles (1814-1877)</dc:creator>
      <dc:subject>Artistes -- Alsace (France)</dc:subject>
      <dc:subject>Art médiéval -- Alsace (France)</dc:subject>
      <dc:description>1872</dc:description>
      <dc:description>19e siècle</dc:description>
      <dc:description>Date de numérisation : 2007</dc:description>
      <dc:description>Nombre de vues du document : 473</dc:description>
      <dc:description>Lieu de publication : Paris</dc:description>
      <dc:description>Note : Cote BINHA : USUEL 709.44 GER</dc:description>
      <dc:description>Langue du document : Français</dc:description>
      <dc:publisher>Bibliothèque de l'Institut National d'Histoire de l'Art, collections Jacques Doucet</dc:publisher>
      <dc:contributor>Berger-Levrault</dc:contributor>
      <dc:date>1872-01-01</dc:date>
      <dc:date>1872-01-01/1872-01-01</dc:date>
      <dc:date>18..</dc:date>
      <dc:type>Texte imprimé</dc:type>
      <dc:type xml:lang="eng">image</dc:type>
      <dc:type xml:lang="eng">still image</dc:type>
      <dc:type xml:lang="eng">text</dc:type>
      <dc:format>1 vol. (XX-453 p.) ; 24 cm</dc:format>
      <dc:identifier>http://www.purl.org/yoolib/inha/5774</dc:identifier>
      <dc:source>Don du Chanoine J.-C. Broussolle (1942-1943)</dc:source>
      <dc:source>NUM 8 K 9 (1)</dc:source>
      <dc:language>fre</dc:language>
      <dc:relation>vignette : http://tools.yoolib.net/i/s4/inha/files/5001-6000/5774/media/12477/0620_doucet_8k9_01_0003/WID200/HEI200.jpg</dc:relation>
      <dc:rights xml:lang="fre">Institut National d'Histoire de l'Art</dc:rights>
      <dc:rights xml:lang="fre">domaine public</dc:rights></oai_dc:dc>