<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/        http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
      <dc:title>Dictionnaire iconographique des monuments de l'Antiquité chrétienne et du Moyen âge [...]. Tome 1</dc:title>
      <dc:title>Dictionnaire iconographique des monuments de l'Antiquité chrétienne et du Moyen âge depuis le Bas-Empire jusqu'à la fin du seizième siècle indiquant l'état de l'art et de la civilisation à ces diverses époques : Tome premier</dc:title>
      <dc:creator>Guénebault, Louis Jean (1789-1878)</dc:creator>
      <dc:subject>Symbolisme chrétien</dc:subject>
      <dc:subject>Art chrétien</dc:subject>
      <dc:subject>Art médiéval</dc:subject>
      <dc:description>1843</dc:description>
      <dc:description>19e siècle</dc:description>
      <dc:description>Date de numérisation : 2007</dc:description>
      <dc:description>Nombre de vues du document : 507</dc:description>
      <dc:description>Lieu de publication : Paris</dc:description>
      <dc:description>Note de contenu : Tome 1 : A-F</dc:description>
      <dc:description>Langue du document : Français</dc:description>
      <dc:publisher>Bibliothèque de l'Institut National d'Histoire de l'Art, collections Jacques Doucet</dc:publisher>
      <dc:contributor>Leleux</dc:contributor>
      <dc:date>1843-01-01</dc:date>
      <dc:date>1843-01-01/1843-01-01</dc:date>
      <dc:date>18..</dc:date>
      <dc:type>Texte imprimé</dc:type>
      <dc:type xml:lang="eng">image</dc:type>
      <dc:type xml:lang="eng">still image</dc:type>
      <dc:type xml:lang="eng">text</dc:type>
      <dc:format>1 vol. (507 p.) ; 24 cm</dc:format>
      <dc:identifier>http://www.purl.org/yoolib/inha/5954</dc:identifier>
      <dc:source>NUM 8 K 609 (1)</dc:source>
      <dc:language>fre</dc:language>
      <dc:relation>vignette : http://tools.yoolib.net/i/s4/inha/files/5001-6000/5954/media/12476/0620_doucet_8k609_01_0001/WID200/HEI200.jpg</dc:relation>
      <dc:rights xml:lang="fre">Institut National d'Histoire de l'Art</dc:rights>
      <dc:rights xml:lang="fre">domaine public</dc:rights></oai_dc:dc>