<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/        http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
      <dc:title>L'Art dans l'Italie méridionale</dc:title>
      <dc:title>L'Art dans l'Italie méridionale. Tome premier : De la fin de l'Empire romain à la Conquête de Charles d'Anjou : Ouvrage accompagné de 404 figures dans le texte, 38 planches hors texte en phototypie et deux tableaux synoptiques</dc:title>
      <dc:creator>Bertaux, Émile (1869-1917)</dc:creator>
      <dc:subject>Art -- Italie (sud)</dc:subject>
      <dc:description>1904</dc:description>
      <dc:description>20e siècle</dc:description>
      <dc:description>Date de numérisation : 2008</dc:description>
      <dc:description>Nombre de vues du document : 893</dc:description>
      <dc:description>Lieu de publication : Paris</dc:description>
      <dc:description>Note : Ouvrage publié sous les auspices du Ministère de l'Instruction publique</dc:description>
      <dc:description>Langue du document : Français</dc:description>
      <dc:publisher>Bibliothèque de l'Institut National d'Histoire de l'Art, collections Jacques Doucet</dc:publisher>
      <dc:contributor>A. Fontemoing</dc:contributor>
      <dc:date>1904-01-01</dc:date>
      <dc:date>1904-01-01/1904-01-01</dc:date>
      <dc:date>19..</dc:date>
      <dc:type>Texte imprimé</dc:type>
      <dc:type xml:lang="eng">image</dc:type>
      <dc:type xml:lang="eng">still image</dc:type>
      <dc:type xml:lang="eng">text</dc:type>
      <dc:format>1 vol. (XIV-835 p.-XXXVI pl.) : 1 front. ; 31 cm</dc:format>
      <dc:identifier>http://www.purl.org/yoolib/inha/3182</dc:identifier>
      <dc:source>NUM 4 G 254</dc:source>
      <dc:language>fre</dc:language>
      <dc:relation>vignette : http://tools.yoolib.net/i/s4/inha/files/3001-4000/3182/media/13599/0620_doucet_4g254-2_0002/WID200/HEI200.jpg</dc:relation>
      <dc:rights xml:lang="fre">Institut National d'Histoire de l'Art</dc:rights>
      <dc:rights xml:lang="fre">domaine public</dc:rights></oai_dc:dc>