<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/        http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
      <dc:title>Dictionnaire de l'Académie des Beaux-arts. Tome 5</dc:title>
      <dc:title>Dictionnaire de l'Académie des Beaux-arts : Tome cinquième</dc:title>
      <dc:creator>Institut de France</dc:creator>
      <dc:subject>Art -- Dictionnaires</dc:subject>
      <dc:description>1896</dc:description>
      <dc:description>19e siècle</dc:description>
      <dc:description>Date de numérisation : 2008</dc:description>
      <dc:description>Nombre de vues du document : 382</dc:description>
      <dc:description>Lieu de publication : Paris</dc:description>
      <dc:description>Note de contenu : Tome 5 : Cou-Exv</dc:description>
      <dc:description>Langue du document : Français</dc:description>
      <dc:publisher>Bibliothèque de l'Institut National d'Histoire de l'Art, collections Jacques Doucet</dc:publisher>
      <dc:contributor>Firmin Didot</dc:contributor>
      <dc:date>1896-01-01</dc:date>
      <dc:date>1896-01-01/1896-01-01</dc:date>
      <dc:date>18..</dc:date>
      <dc:type>Texte imprimé</dc:type>
      <dc:type xml:lang="eng">image</dc:type>
      <dc:type xml:lang="eng">still image</dc:type>
      <dc:type xml:lang="eng">text</dc:type>
      <dc:format>1 vol. (325 p.-58 pl.) ; 27 cm</dc:format>
      <dc:identifier>http://www.purl.org/yoolib/inha/6117</dc:identifier>
      <dc:source>NUM 4 Y 223 (5)</dc:source>
      <dc:language>fre</dc:language>
      <dc:relation>vignette : http://tools.yoolib.net/i/s4/inha/files/6001-7000/6117/media/13804/0620_doucet_4y223_05_0002/WID200/HEI200.jpg</dc:relation>
      <dc:rights xml:lang="fre">Institut National d'Histoire de l'Art</dc:rights>
      <dc:rights xml:lang="fre">domaine public</dc:rights></oai_dc:dc>