<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/        http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
      <dc:title>Dictionnaire des poinçons, symboles, signes figuratifs, marques et monogrammes des orfèvres français et étrangers [...]</dc:title>
      <dc:title>Dictionnaire des poinçons, symboles, signes figuratifs, marques et monogrammes des orfèvres français et étrangers, fermiers généraux, maîtres des monnaies, contrôleurs, vérificateurs, etc.</dc:title>
      <dc:creator>Ris-Paquot, Oscar-Edmond (1835-19??)</dc:creator>
      <dc:subject>Poinçons de garantie -- Dictionnaires</dc:subject>
      <dc:description>1890</dc:description>
      <dc:description>19e siècle</dc:description>
      <dc:description>Date de numérisation : 2008</dc:description>
      <dc:description>Nombre de vues du document : 398</dc:description>
      <dc:description>Lieu de publication : Paris</dc:description>
      <dc:description>Note : Cote INHA : USUEL 739.22 RIS</dc:description>
      <dc:description>Langue du document : Français</dc:description>
      <dc:publisher>Bibliothèque de l'Institut National d'Histoire de l'Art, collections Jacques Doucet</dc:publisher>
      <dc:contributor>Librairie Renouard</dc:contributor>
      <dc:date>1890-01-01</dc:date>
      <dc:date>1890-01-01/1890-01-01</dc:date>
      <dc:date>18..</dc:date>
      <dc:type>Texte imprimé</dc:type>
      <dc:type xml:lang="eng">image</dc:type>
      <dc:type xml:lang="eng">still image</dc:type>
      <dc:type xml:lang="eng">text</dc:type>
      <dc:format>1 vol. (VIII-384 p.) ; 20 cm</dc:format>
      <dc:identifier>http://www.purl.org/yoolib/inha/8628</dc:identifier>
      <dc:source>NUM U739_22RIS</dc:source>
      <dc:language>fre</dc:language>
      <dc:relation>vignette : http://tools.yoolib.net/i/s4/inha/files/8001-9000/8628/media/12788/0620_doucet_u739_22ris_0001/WID200/HEI200.jpg</dc:relation>
      <dc:rights xml:lang="fre">Institut National d'Histoire de l'Art</dc:rights>
      <dc:rights xml:lang="fre">domaine public</dc:rights></oai_dc:dc>