<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/        http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
      <dc:title>Inventaire général des richesses d'art de la France. Province, monuments civils. Tome 1</dc:title>
      <dc:title>Inventaire général des richesses d'art de la France. Province, monuments civils : Tome premier</dc:title>
      <dc:creator>France. Ministère de l'instruction publique</dc:creator>
      <dc:subject>Monuments historiques -- Inventaires -- France -- 19e siècle</dc:subject>
      <dc:subject>Patrimoine culturel -- Inventaires -- France -- 19e siècle</dc:subject>
      <dc:subject>Province -- France -- 19e siècle</dc:subject>
      <dc:description>1878</dc:description>
      <dc:description>19e siècle</dc:description>
      <dc:description>Date de numérisation : 2007</dc:description>
      <dc:description>Nombre de vues du document : 517</dc:description>
      <dc:description>Lieu de publication : Paris</dc:description>
      <dc:description>Note : La page de titre porte en plus : A titre exceptionnel, on n'a pas cru devoir séparer les notices de l'Eglise de Châlon-sur-Saône et de l'Eglise de Bellesme de l'Inventaire des monuments civils des mêmes localités publié dans ce volume</dc:description>
      <dc:description>Note de contenu : Bibliothèque de la ville de Versailles (Seine-et-Oise) ; Musée, Eglise de Saint-Vincent et Hôpital de Châlon-sur-Saône ; Eglise de Saint-Sauveur et Hospice à Bellesme (Orne) ; Musée d'Orléans ; Musée de Montpellier</dc:description>
      <dc:description>Langue du document : Français</dc:description>
      <dc:publisher>Bibliothèque de l'Institut National d'Histoire de l'Art, collections Jacques Doucet</dc:publisher>
      <dc:contributor>E. Plon</dc:contributor>
      <dc:date>1878-01-01</dc:date>
      <dc:date>1878-01-01/1878-01-01</dc:date>
      <dc:date>18..</dc:date>
      <dc:type>Texte imprimé</dc:type>
      <dc:type xml:lang="eng">image</dc:type>
      <dc:type xml:lang="eng">still image</dc:type>
      <dc:type xml:lang="eng">text</dc:type>
      <dc:format>1 vol. (XXIV-494 p.) ; 28 cm</dc:format>
      <dc:identifier>http://www.purl.org/yoolib/inha/4995</dc:identifier>
      <dc:source>Cote INHA : USUEL 709.44 Sources INV</dc:source>
      <dc:source>NUM USOUINV1 (1)</dc:source>
      <dc:language>fre</dc:language>
      <dc:relation>vignette : http://tools.yoolib.net/i/s4/inha/files/4001-5000/4995/media/12620/0620_doucet_usouinv1_01_0003/WID200/HEI200.jpg</dc:relation>
      <dc:rights xml:lang="fre">Institut National d'Histoire de l'Art</dc:rights>
      <dc:rights xml:lang="fre">domaine public</dc:rights></oai_dc:dc>