<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/        http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
      <dc:title>Portraits d'artistes, peintres et sculpteurs. Volume 2</dc:title>
      <dc:title>Portraits d'artistes, peintres et sculpteurs : Volume II</dc:title>
      <dc:creator>Planche, Gustave (1808-1857)</dc:creator>
      <dc:subject>Critique d'art</dc:subject>
      <dc:subject>Art -- Appréciation</dc:subject>
      <dc:description>1853</dc:description>
      <dc:description>19e siècle</dc:description>
      <dc:description>Date de numérisation : 2008</dc:description>
      <dc:description>Nombre de vues du document : 374</dc:description>
      <dc:description>Lieu de publication : Paris</dc:description>
      <dc:description>Langue du document : Français</dc:description>
      <dc:publisher>Bibliothèque de l'Institut National d'Histoire de l'Art, collections Jacques Doucet</dc:publisher>
      <dc:contributor>M. Lévy</dc:contributor>
      <dc:date>1853-01-01</dc:date>
      <dc:date>1853-01-01/1853-01-01</dc:date>
      <dc:date>18..</dc:date>
      <dc:type>Texte imprimé</dc:type>
      <dc:type xml:lang="eng">image</dc:type>
      <dc:type xml:lang="eng">still image</dc:type>
      <dc:type xml:lang="eng">text</dc:type>
      <dc:format>1 vol. (372 p.) ; 19 cm</dc:format>
      <dc:identifier>http://www.purl.org/yoolib/inha/8439</dc:identifier>
      <dc:source>NUM 12 D 517 (2)</dc:source>
      <dc:language>fre</dc:language>
      <dc:relation>vignette : http://tools.yoolib.net/i/s4/inha/files/8001-9000/8439/media/12745/0620_doucet_12d517_02_0003/WID200/HEI200.jpg</dc:relation>
      <dc:rights xml:lang="fre">Institut National d'Histoire de l'Art</dc:rights>
      <dc:rights xml:lang="fre">domaine public</dc:rights></oai_dc:dc>