<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/        http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
      <dc:title>Notes d'un voyage dans l'ouest de la France</dc:title>
      <dc:title>Notes d'un voyage dans l'ouest de la France : Extrait d'un Rapport adressé à M. le Ministre de l'Intérieur</dc:title>
      <dc:creator>Mérimée, Prosper (1803-1870)</dc:creator>
      <dc:subject>France (ouest) -- Descriptions et voyages -- 19e siècle</dc:subject>
      <dc:description>1836</dc:description>
      <dc:description>19e siècle</dc:description>
      <dc:description>Date de numérisation : 2008</dc:description>
      <dc:description>Nombre de vues du document : 438</dc:description>
      <dc:description>Lieu de publication : Paris</dc:description>
      <dc:description>Langue du document : Français</dc:description>
      <dc:publisher>Bibliothèque de l'Institut National d'Histoire de l'Art, collections Jacques Doucet</dc:publisher>
      <dc:contributor>Fournier</dc:contributor>
      <dc:date>1836-01-01</dc:date>
      <dc:date>1836-01-01/1836-01-01</dc:date>
      <dc:date>18..</dc:date>
      <dc:type>Texte imprimé</dc:type>
      <dc:type xml:lang="eng">image</dc:type>
      <dc:type xml:lang="eng">still image</dc:type>
      <dc:type xml:lang="eng">text</dc:type>
      <dc:format>1 vol. (430 p.-[7] pl.) ; 21 cm</dc:format>
      <dc:identifier>http://www.purl.org/yoolib/inha/7245</dc:identifier>
      <dc:source>NUM 8 VA 1030</dc:source>
      <dc:language>fre</dc:language>
      <dc:relation>vignette : http://tools.yoolib.net/i/s4/inha/files/7001-8000/7245/media/13591/0620_doucet_8va1030_0004/WID200/HEI200.jpg</dc:relation>
      <dc:rights xml:lang="fre">Institut National d'Histoire de l'Art</dc:rights>
      <dc:rights xml:lang="fre">domaine public</dc:rights></oai_dc:dc>