<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/        http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
      <dc:title>Dictionnaire des artistes et ouvriers d'art de la Franche-Comté</dc:title>
      <dc:title>Dictionnaire des artistes et ouvriers d'art de la Franche-Comté : Par l'abbé Paul Brune</dc:title>
      <dc:creator>Brune, Paul (1862-1920)</dc:creator>
      <dc:subject>Artistes -- France -- Franche-Comté (France) -- Dictionnaires</dc:subject>
      <dc:subject>Artisans -- France -- Franche-Comté (France) -- Dictionnaires</dc:subject>
      <dc:description>1912</dc:description>
      <dc:description>20e siècle</dc:description>
      <dc:description>Date de numérisation : 2008</dc:description>
      <dc:description>Nombre de vues du document : 371</dc:description>
      <dc:description>Lieu de publication : Paris</dc:description>
      <dc:description>Note : Collection Dictionnaire des artistes et ouvriers d'art de la France par provinces</dc:description>
      <dc:description>Langue du document : Français</dc:description>
      <dc:publisher>Bibliothèque de l'Institut National d'Histoire de l'Art, collections Jacques Doucet</dc:publisher>
      <dc:contributor>Bibliothèque d'art et d'archéologie</dc:contributor>
      <dc:date>1912-01-01</dc:date>
      <dc:date>1912-01-01/1912-01-01</dc:date>
      <dc:date>19..</dc:date>
      <dc:type>Texte imprimé</dc:type>
      <dc:type xml:lang="eng">image</dc:type>
      <dc:type xml:lang="eng">still image</dc:type>
      <dc:type xml:lang="eng">text</dc:type>
      <dc:format>1 vol. (XXVIII-337 p.) ; 26 cm</dc:format>
      <dc:identifier>http://www.purl.org/yoolib/inha/3522</dc:identifier>
      <dc:source>Cote INHA : USUEL 709.44 BRU</dc:source>
      <dc:source>NUM U709_44BRU</dc:source>
      <dc:language>fre</dc:language>
      <dc:relation>vignette : http://tools.yoolib.net/i/s4/inha/files/3001-4000/3522/media/13308/0620_doucet_u709_44bru_0001/WID200/HEI200.jpg</dc:relation>
      <dc:rights xml:lang="fre">Institut National d'Histoire de l'Art</dc:rights>
      <dc:rights xml:lang="fre">domaine public</dc:rights></oai_dc:dc>