<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/        http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
      <dc:title>Charles Blanc et son oeuvre</dc:title>
      <dc:title>Charles Blanc et son oeuvre : Critique, histoire et théorie des arts du dessin : architecture, sculpture, peinture et ornement par Tullo Massarani,... avec une introduction par Eugène Guillaume,...</dc:title>
      <dc:creator>Massarani, Tullo (1826-1905)</dc:creator>
      <dc:creator>Guillaume, Eugène (1822-1905)</dc:creator>
      <dc:subject>Blanc, Charles (1813-1882)</dc:subject>
      <dc:description>1885</dc:description>
      <dc:description>19e siècle</dc:description>
      <dc:description>Date de numérisation : 2008</dc:description>
      <dc:description>Nombre de vues du document : 245</dc:description>
      <dc:description>Lieu de publication : Paris</dc:description>
      <dc:description>Note : Collection des arts au XIXème siècle</dc:description>
      <dc:description>Langue du document : Français</dc:description>
      <dc:publisher>Bibliothèque de l'Institut National d'Histoire de l'Art, collections Jacques Doucet</dc:publisher>
      <dc:contributor>J. Rothschild</dc:contributor>
      <dc:date>1885-01-01</dc:date>
      <dc:date>1885-01-01/1885-01-01</dc:date>
      <dc:date>18..</dc:date>
      <dc:type>Texte imprimé</dc:type>
      <dc:type xml:lang="eng">image</dc:type>
      <dc:type xml:lang="eng">still image</dc:type>
      <dc:type xml:lang="eng">text</dc:type>
      <dc:format>1 vol. (242 p.) : front. ; 20 cm</dc:format>
      <dc:identifier>http://www.purl.org/yoolib/inha/7126</dc:identifier>
      <dc:source>NUM 8 M 447 (1)</dc:source>
      <dc:language>fre</dc:language>
      <dc:relation>vignette : http://tools.yoolib.net/i/s4/inha/files/7001-8000/7126/media/13307/0620_doucet_8m447_01_0003/WID200/HEI200.jpg</dc:relation>
      <dc:rights xml:lang="fre">Institut National d'Histoire de l'Art</dc:rights>
      <dc:rights xml:lang="fre">domaine public</dc:rights></oai_dc:dc>