<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/        http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
      <dc:title>Les Artistes tourangeaux</dc:title>
      <dc:title>Les Artistes tourangeaux : architectes, armuriers, brodeurs, émailleurs, graveurs, orfèvres, peintres, sculpteurs, tapissiers de haute-lisse : Notes et documents inédits</dc:title>
      <dc:creator>Giraudet, Eugène (1827-1887)</dc:creator>
      <dc:subject>Artistes -- France -- Touraine (France) -- Biographies -- Dictionnaires</dc:subject>
      <dc:description>1885</dc:description>
      <dc:description>19e siècle</dc:description>
      <dc:description>Date de numérisation : 2007</dc:description>
      <dc:description>Nombre de vues du document : 524</dc:description>
      <dc:description>Lieu de publication : Tours</dc:description>
      <dc:description>Note : Mémoires de la Société archéologique de Touraine, Tome 33</dc:description>
      <dc:description>Langue du document : Français</dc:description>
      <dc:publisher>Bibliothèque de l'Institut National d'Histoire de l'Art, collections Jacques Doucet</dc:publisher>
      <dc:contributor>impr. de Rouillé-Ladevèze</dc:contributor>
      <dc:date>1885-01-01</dc:date>
      <dc:date>1885-01-01/1885-01-01</dc:date>
      <dc:date>18..</dc:date>
      <dc:type>Texte imprimé</dc:type>
      <dc:type xml:lang="eng">image</dc:type>
      <dc:type xml:lang="eng">still image</dc:type>
      <dc:type xml:lang="eng">text</dc:type>
      <dc:format>1 vol. (CIV-419 p.)</dc:format>
      <dc:identifier>http://www.purl.org/yoolib/inha/5799</dc:identifier>
      <dc:source>Cote INHA : USUEL 709.44 GIR</dc:source>
      <dc:source>NUM U709_44GIR</dc:source>
      <dc:language>fre</dc:language>
      <dc:relation>vignette : http://tools.yoolib.net/i/s4/inha/files/5001-6000/5799/media/12482/0620_doucet_u709_44gir_0003/WID200/HEI200.jpg</dc:relation>
      <dc:rights xml:lang="fre">Institut National d'Histoire de l'Art</dc:rights>
      <dc:rights xml:lang="fre">domaine public</dc:rights></oai_dc:dc>